# Tap-Pay2

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/TapPay/: Cobrar.java  MainActivity.java
app/src/main/java/com/pro100svitlo/nfccardread/: MainActivity.java
app/src/main/res/drawable/: buttonshape.xml  buttonshapecan.xml  buttonshapeconf.xml  buttonshapevalor.xml  card_bg.xml
app/src/main/res/layout/: activity_cobrar.xml  activity_main.xml  content_main.xml
app/src/main/res/raw/: nfc.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/TapPay/: ExampleUnitTest.java
creditCardNfcReader/: build.gradle
creditCardNfcReader/src/main/: AndroidManifest.xml
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/: CardNfcAsyncTask.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/enums/: CommandEnum.java  EmvCardScheme.java  SwEnum.java  TagTypeEnum.java  TagValueTypeEnum.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/exception/: CommunicationException.java  TlvException.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/iso7816emv/: ByteArrayWrapper.java  EmvTags.java  EmvTerminal.java  ITag.java  TLV.java  TagAndLength.java  TerminalTransactionQualifiers.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/iso7816emv/impl/: TagImpl.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/model/: AbstractData.java  Afl.java  EmvCard.java  EmvTransactionRecord.java  Service.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/model/enums/: CountryCodeEnum.java  CurrencyEnum.java  IKeyEnum.java  ServiceCode1Enum.java  ServiceCode2Enum.java  ServiceCode3Enum.java  TransactionTypeEnum.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/parser/: EmvParser.java  IProvider.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/parser/apdu/: IFile.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/parser/apdu/annotation/: AnnotationData.java  AnnotationUtils.java  Data.java
creditCardNfcReader/src/main/java/com/TapPay/creditCardNfcReader/utils/: AtrUtils.java  BytesUtils.java  CardNfcUtils.java  CommandApdu.java  EnumUtils.java  Provider.java  ResponseUtils.java  TlvUtil.java  TrackUtils.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
