<resources>
    <string name="app_name">Tap Pay</string>
    <string name="repoUrl">https://github.com/wigorp/Tap-Pay.git</string>
    <string name="tv_noNfc">Este Smartphone não possui NFC</string>
    <string name="tv_tapYourCard"> Aproxime o cartão NFC atras do smartphone</string>
    <string name="ad_progressBar_title"> Escaneando ...</string>
    <string name="ad_progressBar_mess">Não remova ou mova o cartão durante a leitura.</string>
    <string name="snack_unknown_bank_card">Este cartão bancario não foi reconhecido!</string>
    <string name="snack_doNotMoveCard">Por favor, não mova o cartão, tente novamente !</string>
    <string name="snack_unknownEmv">Cartão NFC desconhecido</string>
    <string name="snack_lockedNfcCard">Este cartão esta com o NFC bloqueado.</string>
    <string name="ad_nfcTurnOn_title">O NFC está desativado.</string>
    <string name="ad_nfcTurnOn_message">Você precisa ativar o módulo NFC para escanear. Gostaria de ativá-lo agora?</string>
    <string name="ad_nfcTurnOn_pos">Ligar</string>
    <string name="ad_nfcTurnOn_neg">Não ligar</string>
</resources>
