<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:background="@android:color/primary_text_dark"
    tools:context="br.com.TapPay.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.NoActionBar"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/nfc"/>

    <TextView
        android:id="@+id/content_putCard"
        android:visibility="gone"
        style="@style/custom_tv"
        android:textStyle="bold"
        android:layout_marginTop="550dp"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="@string/tv_tapYourCard"
        />


    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>