<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/etCobranca"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:cursorVisible="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:ellipsize="end"
        android:gravity="right"
        android:singleLine="true"
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/buttonshapevalor"
        />

    <Button
        android:id="@+id/btnUm"
        android:text="1"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/etCobranca"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnDois"
        android:text="2"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnUm"
        android:layout_toEndOf="@+id/btnUm"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/etCobranca"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnTres"
        android:text="3"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnDois"
        android:layout_toEndOf="@+id/btnDois"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/etCobranca"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnQuatro"
        android:text="4"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnUm"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnCinco"
        android:text="5"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnQuatro"
        android:layout_toEndOf="@+id/btnQuatro"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnUm"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnSeis"
        android:text="6"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnCinco"
        android:layout_toEndOf="@+id/btnCinco"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnUm"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnSete"
        android:text="7"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnQuatro"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnOito"
        android:text="8"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnSete"
        android:layout_toEndOf="@+id/btnSete"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnQuatro"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnNove"
        android:text="9"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnOito"
        android:layout_toEndOf="@+id/btnOito"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnQuatro"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnCancelar"
        android:text="X"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnSete"
        android:background="@drawable/buttonshapecan"
        />

    <Button
        android:id="@+id/btnZero"
        android:text="0"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnCancelar"
        android:layout_toEndOf="@+id/btnCancelar"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnSete"
        android:background="@drawable/buttonshape"
        />

    <Button
        android:id="@+id/btnConfirmar"
        android:text="O"
        android:textStyle="bold"
        android:textColor="#0A0A0A"
        android:textSize="48sp"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_toRightOf="@+id/btnZero"
        android:layout_toEndOf="@+id/btnZero"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/btnSete"
        android:background="@drawable/buttonshapeconf"
        />




</RelativeLayout>