apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.2"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.noveogroup.android:android-logger:1.3.5'
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation files('libs/commons-lang3-3.0.jar')
    implementation files('libs/commons-collections4-4.0.jar')
    implementation 'commons-io:commons-io:2.4'
}
