<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.TapPay.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@android:id/candidatesArea"
        android:visibility="gone"
        style="@style/custom_tv"
        android:text="@string/tv_noNfc"
        />
    <LinearLayout
        android:id="@+id/content_cardReady"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@drawable/card_bg"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="32dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <TextView
            android:id="@android:id/text1"
            style="@style/custom_tv"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="4444 - 4444 - 4444 - 4444"
            android:layout_marginTop="70dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <TextView
                android:id="@android:id/text2"
                style="@style/custom_tv"
                android:textColor="@color/colorPrimary"
                android:layout_weight="30"
                android:textStyle="bold"
                android:text="22/15"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                />
            <ImageView
                android:id="@android:id/icon"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="16dp"
                />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>